name: CI

on:
    pull_request:
        branches:
            - master

jobs:
    docker:
        runs-on: ubuntu-latest
        steps:
            - name: Checkout
              uses: actions/checkout@v4

            - name: Set up Docker Buildx
              uses: docker/setup-buildx-action@v3

            - name: Build (dev)
              uses: docker/build-push-action@v5
              with:
                context: .
                push: false
                tags: lol-dev:latest
                cache-from: type=gha
                cache-to: type=gha,mode=max

            - name: Build (testapp)
              uses: docker/build-push-action@v5
              with:
                context: .
                file: tests/testapp/Dockerfile
                load: true
                push: false
                tags: lol-testapp:latest
                cache-from: type=gha
                cache-to: type=gha,mode=max

            - name: Run tests
              run: |
                docker compose -f docker-compose.ci.yml build
                docker compose -f docker-compose.ci.yml run --rm dev cargo test